### ISSUE TITLE
IronyModManager crashes when starting Conflict Solver

### ISSUE THREAD

**Issue by shaoiken** [bcssov/IronyModManager#362]
**Describe the bug**
When trying to start the conflict resolve process IronyModManager crashes with a ReactiveUI.UnhandledErrorException error and exits 

**To Reproduce**
1. Choose any Stellaris Mod Collection
2. Click Conflict Solver and choose any of the options
3. Wait for the 6 steps to run through
4. Crash shortly before reaching 100% on the first step (I think about 98,4% most of the time)

**Expected behavior**
The process would finish and I would be able to resolve my mod conflicts.

**Screenshots**
![Screenshot_20220506_143030](https://user-images.githubusercontent.com/27697522/167131673-9f3dfca3-429a-4420-b93e-ceedca980df0.png)

**Logs**
[2022-05-06_Fatal.log](https://github.com/bcssov/IronyModManager/files/8639970/2022-05-06_Fatal.log)

**Version:**
 - OS: Arch Linux with latest Zen Kernel
 - Irony Version 1.21.133

**Additional context**
I have installed all MS Core Fonts and changed "UseInbuiltFontsOnly" to true without any difference.

**Comment by bcssov** [comment]
This is a bug. I'm going to change labels until more info is gathered though. 

I've seen this reported a few times but I cannot replicate. In this case I need to isolate the mod causing this issue. Namely there's a mod that has something that Irony parser doesn't like and so far I've yet to identify which one it is. 

Can you narrow this down to a couple mods (create a small mod list) and then share with me so that I can see for myself?

**Comment by shaoiken** [comment]
Yes, but it will probably take some time. As of now the modlist I'm trying has over 160 mods. Gonna start downsizing for bug hunting.

Do I understand you correctly that ideally there would be only two mods left, one of them being the culprit of crashing the parser?

**Comment by shaoiken** [comment]
Nevermind, guess sometimes you are just lucky. It is 100% Gigastructural Engineering & More (3.3) (https://steamcommunity.com/sharedfiles/filedetails/?id=1121692237)

No matter the size of the collection, having it in crashes IronyModManager and without it even the 160+ collection loads just fine for the resolver.

**Comment by bcssov** [comment]
That's weird I tried Giga about 15 days ago and could not reproduce a crash. In short this mod was being a suspect once before and for me it did not cause a CTD.

In that case you might want to transfer this discussion onto discord. I'll build a special dll which will dump more information once this crashes on your computer. Basically you'd be a guinea pig.

I'd prefer to move this to the new discord channel instead of the modding den. You'd be like the first member there since I created it like yesterday I think.

**Comment by shaoiken** [comment]
Sure, I wrote a message in the #issues channel

**Comment by sommio** [comment]
@bcssov Can you reopen this issue? I can still reproduce this issue.

- Arch Linux with 6.8.9-zen1-2.1-zen ([ALHP](https://somegit.dev/ALHP/ALHP.GO))
- Irony Version 1.26.175

`~/.config/Mario` no log found

```
❯ coredumpctl gdb
           PID: 34825 (IronyModManager)
           UID: 1000 (sommio)
           GID: 1000 (dajirin)
        Signal: 11 (SEGV)
     Timestamp: Fri 2024-05-17 16:25:24 UTC (45s ago)
  Command Line: /opt/irony-mod-manager-bin/IronyModManager
    Executable: /opt/irony-mod-manager-bin/IronyModManager
 Control Group: /user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
          Unit: user@1000.service
     User Unit: org.gnome.Shell@wayland.service
         Slice: user-1000.slice
     Owner UID: 1000 (sommio)
       Boot ID: 565b666ae5ec4a22807386398da5644b
    Machine ID: 42517db951b1443482f2b5404911d963
      Hostname: arch
       Storage: /var/lib/systemd/coredump/core.IronyModManager.1000.565b666ae5ec4a22807386398da5644b.34825.1715963124000000.zst (present)
  Size on Disk: 264.7M
       Message: Process 34825 (IronyModManager) of user 1000 dumped core.
                
                Stack trace of thread 34825:
                #0  0x00007a4d8263fd4a FcPatternGetString (libfontconfig.so.1 + 0x2fd4a)
                #1  0x00007a0cd62a971f n/a (libSkiaSharp.so + 0x4a971f)
                #2  0x00007a4d9dd85fe6 n/a (n/a + 0x0)
                #3  0x00007a4d9ced9903 n/a (n/a + 0x0)
                #4  0x00007a4d9b7c0a9d n/a (n/a + 0x0)
                #5  0x00007a4d9b7c032f n/a (n/a + 0x0)
                #6  0x00007a4d9c598716 n/a (n/a + 0x0)
                #7  0x00007a4d9ca6b10f n/a (n/a + 0x0)
                #8  0x00007a4d9dd85aab n/a (n/a + 0x0)
                #9  0x00007a4d9dd85b22 n/a (n/a + 0x0)
                #10 0x00007a4d9dd85861 n/a (n/a + 0x0)
                #11 0x00007a4d9dd8548b n/a (n/a + 0x0)
                #12 0x00007a4d9dd853a0 n/a (n/a + 0x0)
                #13 0x00007a4d9dd84b01 n/a (n/a + 0x0)
                #14 0x00007a4d9dd840a3 n/a (n/a + 0x0)
                #15 0x00007a4d9c4e1e18 n/a (n/a + 0x0)
                #16 0x00007a4d9c4cddb4 n/a (n/a + 0x0)
                #17 0x00007a4d9c4cf0cb n/a (n/a + 0x0)
                #18 0x00007a4d9c544497 n/a (n/a + 0x0)
                #19 0x00007a4d9c543e9a n/a (n/a + 0x0)
                #20 0x00007a4d9dd8491e n/a (n/a + 0x0)
                #21 0x00007a4d9dd846ef n/a (n/a + 0x0)
                #22 0x00007a4d9dd84193 n/a (n/a + 0x0)
                #23 0x00007a4d9c4e1e18 n/a (n/a + 0x0)
                #24 0x00007a4d9c4cddb4 n/a (n/a + 0x0)
                #25 0x00007a4d9c4cf0cb n/a (n/a + 0x0)
                #26 0x00007a4d9c544497 n/a (n/a + 0x0)
                #27 0x00007a4d9c543e9a n/a (n/a + 0x0)
                #28 0x00007a4d9dd8451e n/a (n/a + 0x0)
                #29 0x00007a4d9dd843b3 n/a (n/a + 0x0)
                #30 0x00007a4d9dd84283 n/a (n/a + 0x0)
                #31 0x00007a4d9c4e1e18 n/a (n/a + 0x0)
                #32 0x00007a4d9c4cddb4 n/a (n/a + 0x0)
                #33 0x00007a4d9c4cf0cb n/a (n/a + 0x0)
                #34 0x00007a4d9c544497 n/a (n/a + 0x0)
                #35 0x00007a4d9c543e9a n/a (n/a + 0x0)
                #36 0x00007a4d9dd83791 n/a (n/a + 0x0)
                #37 0x00007a4d9dd833d5 n/a (n/a + 0x0)
                #38 0x00007a4d9dd740b7 n/a (n/a + 0x0)
                #39 0x00007a4d9dd6ff73 n/a (n/a + 0x0)
                #40 0x00007a4d9dd6f309 n/a (n/a + 0x0)
                #41 0x00007a4d9dd6f267 n/a (n/a + 0x0)
                #42 0x00007a4d9dd6f1ab n/a (n/a + 0x0)
                #43 0x00007a4d9dabc1fc n/a (n/a + 0x0)
                #44 0x00007a4d9be7eeee n/a (n/a + 0x0)
                #45 0x00007a4d9c5076b5 n/a (n/a + 0x0)
                #46 0x00007a4d99b8e3de n/a (n/a + 0x0)
                #47 0x00007a4d9ae246d7 n/a (n/a + 0x0)
                #48 0x00007a4d9ae24151 n/a (n/a + 0x0)
                #49 0x00007a4d9ca98602 n/a (n/a + 0x0)
                #50 0x00007a4d9ca97807 n/a (n/a + 0x0)
                #51 0x00007a4d9c9ff53f n/a (n/a + 0x0)
                #52 0x00007a4d9c9fcfc6 n/a (n/a + 0x0)
                #53 0x00007a4d9ca697ce n/a (n/a + 0x0)
                #54 0x00007a4d9c9ff651 n/a (n/a + 0x0)
                #55 0x00007a4d9c9fcfc6 n/a (n/a + 0x0)
                #56 0x00007a4d9cb32523 n/a (n/a + 0x0)
                #57 0x00007a4d9cb2cfd5 n/a (n/a + 0x0)
                #58 0x00007a4d9ceb094d n/a (n/a + 0x0)
                #59 0x00007a4d9c9ff651 n/a (n/a + 0x0)
                #60 0x00007a4d9c9fcfa4 n/a (n/a + 0x0)
                #61 0x00007a4d9ca697ce n/a (n/a + 0x0)
                #62 0x00007a4d9c9ff651 n/a (n/a + 0x0)
                #63 0x00007a4d9c9fcfc6 n/a (n/a + 0x0)
                
                Stack trace of thread 34828:
                #0  0x00007a4e1209d0b5 __open64 (libc.so.6 + 0x1080b5)
                #1  0x00007a4e11d060cf n/a (libcoreclr.so + 0x5080cf)
                #2  0x00007a4e11d00477 n/a (libcoreclr.so + 0x502477)
                #3  0x00007a4e11cff635 n/a (libcoreclr.so + 0x501635)
                #4  0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34829:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4e11e098a2 n/a (libcoreclr.so + 0x60b8a2)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e363 n/a (libcoreclr.so + 0x610363)
                #6  0x00007a4e11cfdd1d n/a (libcoreclr.so + 0x4ffd1d)
                #7  0x00007a4e11cfdb88 n/a (libcoreclr.so + 0x4ffb88)
                #8  0x00007a4e11cfd885 n/a (libcoreclr.so + 0x4ff885)
                #9  0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #10 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #11 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34874:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e214 n/a (libcoreclr.so + 0x610214)
                #6  0x00007a4e11af59d0 n/a (libcoreclr.so + 0x2f79d0)
                #7  0x00007a4d9c4c974c n/a (n/a + 0x0)
                #8  0x00007a4d9c4c9480 n/a (n/a + 0x0)
                #9  0x00007a4d9c4c93c8 n/a (n/a + 0x0)
                #10 0x00007a4d92aa1e9a n/a (n/a + 0x0)
                #11 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #12 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #13 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #14 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #15 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #16 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #17 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #18 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #19 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34872:
                #0  0x00007a4e1209d9ba read (libc.so.6 + 0x1089ba)
                #1  0x00007a4d88c58e3d n/a (libICE.so.6 + 0x5e3d)
                #2  0x00007a4d88c617b0 _IceRead (libICE.so.6 + 0xe7b0)
                #3  0x00007a4d88c649d4 IceProcessMessages (libICE.so.6 + 0x119d4)
                #4  0x00007a4d9a1de3bd n/a (n/a + 0x0)
                #5  0x00007a4d9a1de2a6 n/a (n/a + 0x0)
                #6  0x00007a4d9a1de0ca n/a (n/a + 0x0)
                #7  0x00007a4d92a90252 n/a (n/a + 0x0)
                #8  0x00007a4d92aa6bb3 n/a (n/a + 0x0)
                #9  0x00007a4d92a98dc3 n/a (n/a + 0x0)
                #10 0x00007a4d92aa1e5b n/a (n/a + 0x0)
                #11 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #12 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #13 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #14 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #15 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #16 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #17 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #18 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #19 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34877:
                #0  0x00007a4e120ab4e2 epoll_wait (libc.so.6 + 0x1164e2)
                #1  0x00007a4e116e3e62 SystemNative_WaitForSocketEvents (libSystem.Native.so + 0x11e62)
                #2  0x00007a4d952af664 n/a (n/a + 0x0)
                #3  0x00007a4d952d31b4 n/a (n/a + 0x0)
                #4  0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #5  0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #6  0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #7  0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #8  0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #9  0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #10 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #11 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #12 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34894:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34886:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 35347:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e214 n/a (libcoreclr.so + 0x610214)
                #6  0x00007a4e11af59d0 n/a (libcoreclr.so + 0x2f79d0)
                #7  0x00007a4d9c4c974c n/a (n/a + 0x0)
                #8  0x00007a4d9c4c9480 n/a (n/a + 0x0)
                #9  0x00007a4d9c4c93c8 n/a (n/a + 0x0)
                #10 0x00007a4d92aa1e9a n/a (n/a + 0x0)
                #11 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #12 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #13 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #14 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #15 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #16 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #17 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #18 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #19 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34916:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e7d9 n/a (libcoreclr.so + 0x6107d9)
                #5  0x00007a4e11aa2558 n/a (libcoreclr.so + 0x2a4558)
                #6  0x00007a4e11aed10c n/a (libcoreclr.so + 0x2ef10c)
                #7  0x00007a4d9c4c49e4 n/a (n/a + 0x0)
                #8  0x00007a4d9d4cdab8 n/a (n/a + 0x0)
                #9  0x00007a4d9a50c0fc n/a (n/a + 0x0)
                #10 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #11 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #12 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #13 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #14 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #15 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #16 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #17 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #18 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34887:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34923:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 35360:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e214 n/a (libcoreclr.so + 0x610214)
                #6  0x00007a4e11af59d0 n/a (libcoreclr.so + 0x2f79d0)
                #7  0x00007a4d9c4c974c n/a (n/a + 0x0)
                #8  0x00007a4d9c4c9480 n/a (n/a + 0x0)
                #9  0x00007a4d9c4c93c8 n/a (n/a + 0x0)
                #10 0x00007a4d92aa1e9a n/a (n/a + 0x0)
                #11 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #12 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #13 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #14 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #15 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #16 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #17 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #18 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #19 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 35328:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e214 n/a (libcoreclr.so + 0x610214)
                #6  0x00007a4e11af59d0 n/a (libcoreclr.so + 0x2f79d0)
                #7  0x00007a4d9c4c974c n/a (n/a + 0x0)
                #8  0x00007a4d9c4c9480 n/a (n/a + 0x0)
                #9  0x00007a4d9c4c93c8 n/a (n/a + 0x0)
                #10 0x00007a4d92aa1e9a n/a (n/a + 0x0)
                #11 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #12 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #13 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #14 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #15 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #16 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #17 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #18 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #19 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34860:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e363 n/a (libcoreclr.so + 0x610363)
                #6  0x00007a4e11aa0f8d n/a (libcoreclr.so + 0x2a2f8d)
                #7  0x00007a4e11a9c0c9 n/a (libcoreclr.so + 0x29e0c9)
                #8  0x00007a4e11af583c n/a (libcoreclr.so + 0x2f783c)
                #9  0x00007a4d9c4c9991 n/a (n/a + 0x0)
                #10 0x00007a4d92a9b95a n/a (n/a + 0x0)
                #11 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #12 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #13 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #14 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #15 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #16 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #17 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #18 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #19 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34873:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e363 n/a (libcoreclr.so + 0x610363)
                #6  0x00007a4e11aa0f8d n/a (libcoreclr.so + 0x2a2f8d)
                #7  0x00007a4e11a9c0c9 n/a (libcoreclr.so + 0x29e0c9)
                #8  0x00007a4e11af583c n/a (libcoreclr.so + 0x2f783c)
                #9  0x00007a4d9c4c9991 n/a (n/a + 0x0)
                #10 0x00007a4d92a9f132 n/a (n/a + 0x0)
                #11 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #12 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #13 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #14 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #15 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #16 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #17 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #18 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #19 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34826:
                #0  0x00007a4e1209d39d __poll (libc.so.6 + 0x10839d)
                #1  0x00007a4e11e0bf61 n/a (libcoreclr.so + 0x60df61)
                #2  0x00007a4e11e0b5b3 n/a (libcoreclr.so + 0x60d5b3)
                #3  0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #4  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #5  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 35333:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e214 n/a (libcoreclr.so + 0x610214)
                #6  0x00007a4e11af59d0 n/a (libcoreclr.so + 0x2f79d0)
                #7  0x00007a4d9c4c974c n/a (n/a + 0x0)
                #8  0x00007a4d9c4c9480 n/a (n/a + 0x0)
                #9  0x00007a4d9c4c93c8 n/a (n/a + 0x0)
                #10 0x00007a4d92aa1e9a n/a (n/a + 0x0)
                #11 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #12 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #13 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #14 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #15 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #16 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #17 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #18 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #19 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34876:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4e11e098a2 n/a (libcoreclr.so + 0x60b8a2)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e363 n/a (libcoreclr.so + 0x610363)
                #6  0x00007a4e11aa117a n/a (libcoreclr.so + 0x2a317a)
                #7  0x00007a4e11a9c0c9 n/a (libcoreclr.so + 0x29e0c9)
                #8  0x00007a4e11ba9563 n/a (libcoreclr.so + 0x3ab563)
                #9  0x00007a4e11aa1f4d n/a (libcoreclr.so + 0x2a3f4d)
                #10 0x00007a4e11a9a9a5 n/a (libcoreclr.so + 0x29c9a5)
                #11 0x00007a4e11d702f2 n/a (libcoreclr.so + 0x5722f2)
                #12 0x00007a4d92a872ae n/a (n/a + 0x0)
                #13 0x00007a4d92a91e22 n/a (n/a + 0x0)
                #14 0x00007a4d92aa7a11 n/a (n/a + 0x0)
                #15 0x00007a4d92aa77d8 n/a (n/a + 0x0)
                #16 0x00007a4d92af57e8 n/a (n/a + 0x0)
                #17 0x00007a4d92cc50d9 n/a (n/a + 0x0)
                #18 0x00007a4d99b39ce9 n/a (n/a + 0x0)
                #19 0x00007a4d92a900df n/a (n/a + 0x0)
                #20 0x00007a4e11c9dc27 n/a (libcoreclr.so + 0x49fc27)
                #21 0x00007a4e11ad5b06 n/a (libcoreclr.so + 0x2d7b06)
                #22 0x00007a4e11aeb9d2 n/a (libcoreclr.so + 0x2ed9d2)
                #23 0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #24 0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #25 0x00007a4e11aebaa8 n/a (libcoreclr.so + 0x2edaa8)
                #26 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #27 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #28 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 35363:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e7d9 n/a (libcoreclr.so + 0x6107d9)
                #5  0x00007a4e11aa7d6a n/a (libcoreclr.so + 0x2a9d6a)
                #6  0x00007a4e11aa7c0f n/a (libcoreclr.so + 0x2a9c0f)
                #7  0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #8  0x00007a4e11aa4d7d n/a (libcoreclr.so + 0x2a6d7d)
                #9  0x00007a4e11aa7b20 n/a (libcoreclr.so + 0x2a9b20)
                #10 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #11 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #12 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34830:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12027242 pthread_cond_timedwait (libc.so.6 + 0x92242)
                #2  0x00007a4e11e09845 n/a (libcoreclr.so + 0x60b845)
                #3  0x00007a4e11e094af n/a (libcoreclr.so + 0x60b4af)
                #4  0x00007a4e11e0e0a5 n/a (libcoreclr.so + 0x6100a5)
                #5  0x00007a4e11e0e289 n/a (libcoreclr.so + 0x610289)
                #6  0x00007a4e11ba95de n/a (libcoreclr.so + 0x3ab5de)
                #7  0x00007a4e11b139ef n/a (libcoreclr.so + 0x3159ef)
                #8  0x00007a4e11b13bef n/a (libcoreclr.so + 0x315bef)
                #9  0x00007a4e11aa47c5 n/a (libcoreclr.so + 0x2a67c5)
                #10 0x00007a4e11aa4dcd n/a (libcoreclr.so + 0x2a6dcd)
                #11 0x00007a4e11b13e48 n/a (libcoreclr.so + 0x315e48)
                #12 0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #13 0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #14 0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34827:
                #0  0x00007a4e1209d39d __poll (libc.so.6 + 0x10839d)
                #1  0x00007a4e11d056bc n/a (libcoreclr.so + 0x5076bc)
                #2  0x00007a4e11dbd54b n/a (libcoreclr.so + 0x5bf54b)
                #3  0x00007a4e11dbaff6 n/a (libcoreclr.so + 0x5bcff6)
                #4  0x00007a4e11e14ffe n/a (libcoreclr.so + 0x616ffe)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34888:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34889:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34890:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34891:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34892:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34893:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                
                Stack trace of thread 34941:
                #0  0x00007a4e120244e9 n/a (libc.so.6 + 0x8f4e9)
                #1  0x00007a4e12026ed9 pthread_cond_wait (libc.so.6 + 0x91ed9)
                #2  0x00007a4d79a33b6e n/a (radeonsi_dri.so + 0x1eeb6e)
                #3  0x00007a4d799d694c n/a (radeonsi_dri.so + 0x19194c)
                #4  0x00007a4d79a33a9d n/a (radeonsi_dri.so + 0x1eea9d)
                #5  0x00007a4e12027ded n/a (libc.so.6 + 0x92ded)
                #6  0x00007a4e120ab0dc n/a (libc.so.6 + 0x1160dc)
                ELF object binary architecture: AMD x86-64
```

```
Downloading separate debug info for system-supplied DSO at 0x7fffe0d86000                                             
[Thread debugging using libthread_db enabled]                                                                         
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/opt/irony-mod-manager-bin/IronyModManager'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  FcPatternObjectPosition (object=1, p=0x38b663) at ../fontconfig/src/fcpat.c:461
Downloading source file /usr/src/debug/fontconfig/build/../fontconfig/src/fcpat.c
461         FcPatternElt    *elts = FcPatternElts(p);                                                                 
[Current thread is 1 (Thread 0x7a4e11f90740 (LWP 34825))]
(gdb) bt full
#0  FcPatternObjectPosition (object=1, p=0x38b663) at ../fontconfig/src/fcpat.c:461
        high = <optimized out>
        c = <optimized out>
        elts = <optimized out>
        low = <optimized out>
        mid = <optimized out>
        low = <optimized out>
        high = <optimized out>
        mid = <optimized out>
        c = <optimized out>
        elts = <optimized out>
#1  FcPatternObjectFindElt (object=1, p=0x38b663) at ../fontconfig/src/fcpat.c:492
        i = <optimized out>
        i = <optimized out>
#2  FcPatternObjectGetWithBinding (b=0x0, v=<synthetic pointer>, id=0, object=1, p=0x38b663)
    at ../fontconfig/src/fcpat.c:959
        e = <optimized out>
        l = <optimized out>
        e = <optimized out>
        l = <optimized out>
#3  FcPatternObjectGetWithBinding (b=<optimized out>, v=<optimized out>, id=<optimized out>, object=<optimized out>, 
    p=<optimized out>) at ../fontconfig/src/fcpat.c:952
        e = <optimized out>
        l = <optimized out>
        e = <optimized out>
        l = <optimized out>
#4  FcPatternObjectGet (v=<synthetic pointer>, id=0, object=1, p=0x38b663) at ../fontconfig/src/fcpat.c:979
No locals.
#5  FcPatternObjectGet (v=<synthetic pointer>, id=0, object=1, p=0x38b663) at ../fontconfig/src/fcpat.c:977
No locals.
#6  FcPatternObjectGetString (s=0x7fffe0c133c0, id=0, object=1, p=0x38b663) at ../fontconfig/src/fcpat.c:1057
        v = <optimized out>
        r = <optimized out>
        v = <optimized out>
        r = <optimized out>
#7  IA__FcPatternGetString (p=0x38b663, object=0x7a0cd653a13c "family", id=0, s=0x7fffe0c133c0)
    at ../fontconfig/src/fcpat.c:1070
No locals.
#8  0x00007a0cd62a971f in ?? () from /opt/irony-mod-manager-bin/libSkiaSharp.so
No symbol table info available.
#9  0x00007a4d9dd85fe6 in ?? ()
No symbol table info available.
#10 0x0000000000863f1f in ?? ()
No symbol table info available.
#11 0x00007a4e11e703c8 in ?? () from /opt/irony-mod-manager-bin/libcoreclr.so
No symbol table info available.
#12 0xffffffffffffffff in ?? ()
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007a4d9a2ce530 in ?? ()
No symbol table info available.
#14 0x00005c12972c6d00 in ?? ()
No symbol table info available.
#15 0x00007fffe0c133e0 in ?? ()
No symbol table info available.
#16 0x00007a4d9dd85fe6 in ?? ()
No symbol table info available.
#17 0x00007fffe0c134c0 in ?? ()
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by sommio** [comment]
It can be fixed by `"UseInbuiltFontsOnly": true`

**Comment by bcssov** [comment]
1. I'd prefer new tickets to be opened.
2. This is unrelated to the reported issue
3. InbuiltFontsOnly exists to resolve issues similar to yours.
